<!DOCTYPE html>
<html>
<title>unixpeople.org</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="unixpeople36x36.png">
<style type="text/css">
html {
  width: 100%;
  height: 100%;
  background: url(unixpeople_opac.png) no-repeat 95% 50%;
  background-color: #171717;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
body {

}
ul {
  margin: 20px 0px 0px 10px;
  padding: 0px 0px 0px 0px;
}
li {
  display: block;
  margin: 0px 20px 20px 0px;
  padding: 20px 20px 20px 0px;
}
li > span.header {
  color: white;
  background-color: black;
  margin: 0px 0px 20px 0px;
  padding: 20px 20px 20px 20px;
  font-size: 50px;
  font-weight: bold;
  border: 4px solid #4f271a;
}
li > span.content {
  color: white;
  background-color: #fa8d3a;
  margin: 20px 0px 20px 0px;
  padding: 20px 20px 20px 20px;
  border: 4px solid #4f271a;
}
li > span.content:hover {
  color: black;
  background-color: #dd4c1f;
  margin: 20px 20px 20px 20px;
  padding: 20px 20px 20px 20px;
}
li > span.content:hover > a {
  color: black;
  background-color: #dd4c1f;
  margin: 20px 20px 20px 20px;
  padding: 20px 20px 20px 20px;
}
li > span.content > a {
  color: black;
  margin: 20px 0px 20px 0px;
  padding: 20px 20px 20px 20px;
}
</style>
<body>
<ul>
  <li><span class="header">UNIXPEOPLE.ORG</span></li>
  <li><span class="content" ><a href="https://arch.unixpeople.org">[ arch linux mirror (official) ]</a></span></li>
  <li><span class="content" ><a href="https://archstrike.unixpeople.org">[ archstrike linux mirror (official) ]</a></span></li>
  <li><span class="content" ><a href="https://artix.unixpeople.org">[ artix linux mirror (official) ]</a></span></li>
  <li><span class="content" ><a href="https://blackarch.unixpeople.org">[ blackarch linux mirror (official) ]</a></span></li>
  <li><span class="content" ><a href="https://fdroid.unixpeople.org">[ fdroid mirror (unofficial) ]</a></span></li>
  <li><span class="content" ><a href="https://unix.unixpeople.org">[ unix archive mirror (unofficial) ]</a></span></li>
  <li><span class="content" ><a href="https://github.com/unixpeople">[ git repositories @ github ]</a></span></li>
  <!--<li><span class="content" ><a href="/files/">[ local files ]</a></span></li>-->
  <li><span class="content" ><a href="https://status.unixpeople.org">[ server status ]</a></span></li>
  <!--<li><span class="content" ><a href="http://systemchaos.org/stats/">[ traffic stats ]</a></span></li>-->
  <!--<li><span class="content" ><a href="https://wiki.unixpeople.org">[ wiki ]</a></span></li>-->
  <li><span class="content" ><a href="mailto:hanez@unixpeople.org">[ email contact ]</a></span></li>
</ul>
</body>
</html>
